name: Generate slides from source

on:
  push:
    branches: [ "main" ]
  pull_request:
    paths:
      - 'Content/Presentations/**'
      - 'Content/ReleaseBriefings/**'
      - '.github/workflows/generate-slides.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: dorny/paths-filter@v3
      id: filter
      with:
        filters: |
          presentations:
            - 'Content/Presentations/**'
          release-briefings:
            - 'Content/ReleaseBriefings/**'

    - name: Build Presentations slides
      if: ${{ steps.filter.outputs.presentations == 'true' }}
      uses: xu-cheng/latex-action@v3
      with:
        working_directory: Content/Presentations/modularized
        root_file: |
          KokkosTutorial_01_Introduction.tex
          KokkosTutorial_02_ViewsAndSpaces.tex
          KokkosTutorial_03_MDRangeMoreViews.tex
          KokkosTutorial_04_HierarchicalParallelism.tex
          KokkosTutorial_05_SIMDStreamsTasking.tex
          KokkosTutorial_06_InternodeMPIAndPGAS.tex
          KokkosTutorial_07_Tools.tex
          KokkosTutorial_08_KokkosKernels.tex
        compiler: latexmk
        args: -pdf -interaction=nonstopmode -shell-escape
    
    - name: Upload Presentations PDFs as artifacts
      if: ${{ steps.filter.outputs.presentations == 'true' }}"
      uses: actions/upload-artifact@v4.6.1
      with:
        name: PresentationsSlides
        path: Content/Presentations/modularized/*.pdf

    - name: Build Release Briefings slides
      if: ${{ steps.filter.outputs.release-briefings == 'true' }}
      uses: xu-cheng/latex-action@v3
      with:
        working_directory: Content/ReleaseBriefings
        root_file: release-*.tex
        compiler: latexmk
        args: -pdf -interaction=nonstopmode -shell-escape

    - name: Upload Release Briefings PDFs as artifacts
      if: ${{ steps.filter.outputs.release-briefings == 'true' }}
      uses: actions/upload-artifact@v4.6.1
      with:
        name: ReleaseBriefingsSlides
        path: Content/ReleaseBriefings/*.pdf
